# ImmersivePaintings

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/immersive_paintings/: Entities.java  Main.java
common/src/main/java/immersive_paintings/client/: ClientUtils.kt
common/src/main/java/immersive_paintings/client/gui/widget/: CallbackCheckboxWidget.kt  DefaultButtonWidget.java  DoubleSliderWidget.java  ExtendedSliderWidget.kt  ImmersivePaintingScreen.java  IntegerSliderWidget.java  PaintingWidget.java  PercentageSliderWidget.java  TexturedButtonWidget.java
common/src/main/java/immersive_paintings/client/render/entity/renderer/: ImmersivePaintingEntityRenderer.java
common/src/main/java/immersive_paintings/compat/: XercaPaintCompat.java
common/src/main/java/immersive_paintings/dev/: DatapackPaintingsGenerator.java
common/src/main/java/immersive_paintings/entity/: AbstractImmersiveDecorationEntity.java  ImmersivePaintingEntity.java
common/src/main/java/immersive_paintings/item/: ImmersivePaintingItem.java
common/src/main/java/immersive_paintings/network/: ClientNetworkManager.java  PaintingDataMessage.java
common/src/main/java/immersive_paintings/network/c2s/: ImageRequest.java  PaintingDeleteRequest.java
common/src/main/java/immersive_paintings/network/s2c/: ImageResponse.java  PaintingListMessage.java
common/src/main/java/immersive_paintings/resources/: ClientPaintingManager.java  FrameLoader.java  ObjectLoader.java  PaintingsLoader.java  ServerPaintingManager.java
fabric/: build.gradle
fabric/src/main/java/immersive_paintings/fabric/cobalt/network/: NetworkHandlerImpl.java
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
