org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
yarn_mappings=1.20+build.1

enabled_platforms=fabric,forge

archives_base_name=immersive_paintings

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

cloth_version=11.0.99
mod_menu_version=7.0.1

forge_version=46.0.14