org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
yarn_mappings=1.19+build.4

enabled_platforms=fabric,forge

archives_base_name=immersive_paintings

architectury_version=5.8.29

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

forge_version=1.19-41.0.91

displayname=Immersive Paintings
authors=Luke100000
description=Use your own paintings!