org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10

enabled_platforms=fabric,forge

archives_base_name=immersive_paintings

architectury_version=1.32.66

fabric_loader_version=0.14.8
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.34

displayname=Immersive Paintings
authors=Luke100000
description=Use your own paintings!