org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3

enabled_platforms=fabric,forge

archives_base_name=immersive_paintings

fabric_loader_version=0.16.5
fabric_api_version=0.97.2+1.20.4

cloth_version=13.0.138
mod_menu_version=9.2.0

forge_version=49.1.12