org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1

enabled_platforms=fabric,forge

archives_base_name=immersive_paintings

fabric_loader_version=0.14.19
fabric_api_version=0.77.0+1.19.4

cloth_version=10.0.96
mod_menu_version=6.1.0-rc.4

forge_version=45.0.42