org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3

enabled_platforms=fabric,forge

archives_base_name=immersive_armors

architectury_version=7.0.65

fabric_loader_version=0.14.11
fabric_api_version=0.69.1+1.19.3

forge_version=1.19.3-44.0.30

displayname=Immersive Paintings
authors=Luke100000
description=Use your own paintings!