org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6

enabled_platforms=fabric,forge

archives_base_name=immersive_paintings

architectury_version=5.8.29

fabric_loader_version=0.14.9
fabric_api_version=0.58.5+1.19.1

forge_version=1.19.1-42.0.9

displayname=Immersive Paintings
authors=Luke100000
description=Use your own paintings!