org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2

enabled_platforms=fabric

archives_base_name=immersive_paintings

fabric_loader_version=0.16.5
fabric_api_version=0.108.0+1.21.3

cloth_version=16.0.141
mod_menu_version=12.0.0-beta.1