architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    //noinspection GroovyAssignabilityCheck
    accessWidenerPath = file("src/main/resources/immersive_paintings.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation("net.fabricmc:fabric-language-kotlin:1.12.2+kotlin.2.0.20")
}
repositories {
    mavenCentral()
}